body{
    display:flex;
    
    align-items: center;
    min-height:100vh;
    min-width:100vw;
    margin:0;
}
.right{
    width:85vw;
    display:flex;
    flex-direction:column;

}
.sidebar{
    width:20vw;
    min-height: 100vh;
    background-color: aqua;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(9, 55px);
}

.header{
    height: 20vh;
    background-color: azure;
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(7, 1fr); /* calc function to evenly space */
}

.main{
    min-height: 80vh;
    background-color:beige;
    border: 1px solid #BFBFBF;
    display:flex;
    
}

/* main elements */
    
.content{
    height: 75vh;
    width: 70%;
    display:grid;
    padding: 25px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
div.restaurant{
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
}
.rightbar{
    height: 75vh;
    width:30%;
}


/* header elements */
.search{
    grid-column: 1 / 6;
    
    padding-left: 20px;
    padding-top: 20px;
}
.search>input{
    width: 600px;
}
.profile{
    grid-column: 6 / 8;
    font-size: 30px;
    text-align: center;
}
.buttons{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.greeting{
    grid-column: 1 / 6;
    font-size: 45px;
    display:flex;
   gap: 5px;
   padding-left: 20px;
}
.buttons{
    grid-column: 6 / 8;
}

/* sidebar elements*/
.title>.food{
    font-size: 38px;
    font-weight: bold;
}
.title>.mark{
    font-size: 38px;
    font-weight: bold;
    color: #f1356d;
}
.title {
    padding-left: 25px;
    padding-top: 20px;
    display:flex;
    gap: 3px;
    grid-row: 1 / 3;
}
.sidebar>div>a{
    padding-left: 25px;
    font-size:28px;
    color:white;
    text-decoration: none;
}
